* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #C1B5AD;
}

#map {
  height: calc(100vh - 3rem);
  flex: 2;
  overflow: hidden;
}

aside {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.panel {
  margin: 1rem;
  padding: 1rem;
  border-radius: 2px;
  background-color: #EFECEA;
  color: #aaa;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#app {
  display: flex;
}

header {
  display: flex;
  align-items: center;
  height: 3rem;
  padding: 0 0.5rem;
  background-color: #736357;
  color: #a8c9dd;
}

.options-btn {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #5f9bc0;
  color: white;
  border: 0;
}

select {
  width: calc(100% - 25px);
}

@media screen and (max-width: 600px) {
  #app {
    flex-direction: column;
  }
  #map {
    height: 75vh;
    margin: 1rem 1rem 0 1rem;
  }
}

